# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

k = int(input('Задайте число: '))

def f(k: int):
    if k in [1, 2]:
        return 1
    else:
        return f(k-1) + f(k-2)

list = []

for i in range(-k, k+1):
    if i == 0:
        list.append(0)
    elif i > 0:
        list.append(f(i))
    else:
        list.append(((-1)**(-i+1))*f(-i))

print(f'Список чисел Фибоначи {list} ')