# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input('Введите десятичное число: '))
binary = ""

while n > 0:
    x = str(n % 2)
    binary = x + binary
    n = int(n / 2)

print(f'Его значение в двоичной системе: {binary}')